{
    "name": "simonlx/search-suggestions-m1",
    "description": "Search suggestions configuration for M1",
    "type": "magento-module",
    "license": "GPL-3.0",
    "version": "1.0.2",
    "authors":[
        {
            "name":"Simon Laubet-Xavier",
            "email":"simon.laubetxavier@home-made.io"
        }
    ],
    "homepage": "https://github.com/SimonLX/search-suggestions-m1"
}